{
    "name": "genzouw/collect_weather_data",
    "type": "project",
    "require": {
        "nesbot/carbon": "*",
        "electrolinux/phpquery": "^0.9.6"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "genzouw",
            "email": "genzouw@gmail.com"
        }
    ]
}
